<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FOOTBALL</title>
	<meta name="keywords" content="photography, template, layout, effect, expand, image stack, animation, flickity, tilt" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/flickity.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<div class="container">
		<div class="hero">
			<div class="hero__back hero__back--static"></div>
			<div class="hero__back hero__back--mover"></div>
			<div class="hero__front"></div>
		</div>
		<header class="codrops-header">
		
			
			<h1 class="codrops-title">THE BEST SPORT <span>FOOTBALL</span></h1>
			<nav class="menu">
				<a class="menu__item" href="Home.aspx"><span>Home</span></a>
				<a class="menu__item menu__item--current" href="football.html"><span>Teams</span></a>
				<a class="menu__item" href="whatsnew.aspx"><span>What's New</span></a>
			</nav>
		</header>
		<div class="stack-slider">
			<div class="stacks-wrapper">
				<div class="stack">
					<h2 class="stack-title"><a href="#" data-text="REAL MADRID CF"><span>REAL MADRID CF</span></a></h2>
					<div class="item">
						<div class="item__content">
							<img src="img/type1/1.jpg" alt="img01">
							<h3 class="item__title">Cristiano Ronaldo <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Winger</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-1.85m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type1/2.jpg" alt="img02" />
							<h3 class="item__title">Sergio Ramos <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Center Back</span></li>
									<li><i class="Age"></i><span>Age-29</span></li>
									<li><i class="Height"></i><span>Height-1.83m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-4</span></li>
									<li><i class="NickName"></i><span>Nick Name-SR4</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type1/3.jpg" alt="img03" />
							<h3 class="item__title">Marcelo <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing Back</span></li>
									<li><i class="Age"></i><span>Age-27</span></li>
									<li><i class="Height"></i><span>Height-1.72m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-12</span></li>
									<li><i class="NickName"></i><span>Nick Name-M12</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type1/4.jpg" alt="img04" />
							<h3 class="item__title">Dani Carvajal <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Right Wing Back</span></li>
									<li><i class="Age"></i><span>Age-23</span></li>
									<li><i class="Height"></i><span>Height-1.73m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-15</span></li>
									<li><i class="NickName"></i><span>Nick Name-DC15</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type1/5.jpg" alt="img05" />
							<h3 class="item__title">Pepe <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Centrer Back</span></li>
									<li><i class="Age"></i><span>Age-32</span></li>
									<li><i class="Height"></i><span>Height-1.91m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-3</span></li>
									<li><i class="NickName"></i><span>Nick Name-P3</span></li>
								</ul>
							</div>
							
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type1/6.jpg" alt="img06" />
							<h3 class="item__title">Isco <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Goalkeeper</span></li>
									<li><i class="Age"></i><span>Age-23</span></li>
									<li><i class="Height"></i><span>Height-1.84m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-23</span></li>
									<li><i class="NickName"></i><span>Nick Name-IscoDisco23</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type1/7.jpg" alt="img07" />
							<h3 class="item__title">Luka Modric <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Attacking Midfielder</span></li>
									<li><i class="Age"></i><span>Age-29</span></li>
									<li><i class="Height"></i><span>Height-1.74m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-19</span></li>
									<li><i class="NickName"></i><span>Nick Name-LM19</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type1/8.jpg" alt="img08" />
							<h3 class="item__title">Toni Kroos <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Center Attacking Midfielder</span></li>
									<li><i class="Age"></i><span>Age-25</span></li>
									<li><i class="Height"></i><span>Height-1.82m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-8</span></li>
									<li><i class="NickName"></i><span>Nick Name-TK8</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type1/9.jpg" alt="img09" />
							<h3 class="item__title">James Rodriguez<span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Attacking Midfielder</span></li>
									<li><i class="Age"></i><span>Age-24</span></li>
									<li><i class="Height"></i><span>Height-1.80m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-10</span></li>
									<li><i class="NickName"></i><span>Nick Name-JR10</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type1/10.jpg" alt="img010" />
							<h3 class="item__title">Gareth Bale <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Right Winger</span></li>
									<li><i class="Age"></i><span>Age-25</span></li>
									<li><i class="Height"></i><span>Height-1.83m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-11</span></li>
									<li><i class="NickName"></i><span>Nick Name-GB11</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type1/11.jpg" alt="img011" />
							<h3 class="item__title">Karim Benzema <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Striker</span></li>
									<li><i class="Age"></i><span>Age-27</span></li>
									<li><i class="Height"></i><span>Height-1.87m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-9</span></li>
									<li><i class="NickName"></i><span>Nick Name-KB9</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<!-- Related demos -->
						<div class="item__content item__content--related">
							
							
						</div>
					</div>
				</div>	
				<div class="stack">
					<h2 class="stack-title"><a href="#" data-text="FC BARCELONA "><span>FC BARCELONA</span></a></h2>
					<div class="item">
						<div class="item__content">
							<img src="img/type2/1.jpg" alt="img01" />
							<h3 class="item__title">Claudio Bravo <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Goal Keeper</span></li>
									<li><i class="Age"></i><span>Age-32</span></li>
									<li><i class="Height"></i><span>Height-1.85m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-13</span></li>
									<li><i class="NickName"></i><span>Nick Name-CB13</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type2/2.jpg" alt="img02" />
							<h3 class="item__title">Jordi Alba <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Back</span></li>
									<li><i class="Age"></i><span>Age-26</span></li>
									<li><i class="Height"></i><span>Height-1.70</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-18</span></li>
									<li><i class="NickName"></i><span>Nick Name-JB18</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type2/3.jpg" alt="img03" />
							<h3 class="item__title">Javier Mascherano <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Center Back</span></li>
									<li><i class="Age"></i><span>Age-31</span></li>
									<li><i class="Height"></i><span>Height-1.75</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-14</span></li>
									<li><i class="NickName"></i><span>Nick Name-JM14</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type2/4.jpg" alt="img04" />
							<h3 class="item__title">Gerard Pique<span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Center Back</span></li>
									<li><i class="Age"></i><span>Age-28</span></li>
									<li><i class="Height"></i><span>Height-1.92m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-3</span></li>
									<li><i class="NickName"></i><span>Nick Name-GP3</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type2/5.jpg" alt="img05" />
							<h3 class="item__title">Dani Alves <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-RIght Back</span></li>
									<li><i class="Age"></i><span>Age-32</span></li>
									<li><i class="Height"></i><span>Height-1.73m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-2</span></li>
									<li><i class="NickName"></i><span>Nick Name-DA2</span></li>
								</ul>
							</div>
							
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type2/6.jpg" alt="img06" />
							<h3 class="item__title">Sergio Busquets <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Center Defensive Midfielder</span></li>
									<li><i class="Age"></i><span>Age-26</span></li>
									<li><i class="Height"></i><span>Height-1.89m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-5</span></li>
									<li><i class="NickName"></i><span>Nick Name-SB5</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type2/7.jpg" alt="img07" />
							<h3 class="item__title">Ivan Rakitic <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Attacking Midfielder</span></li>
									<li><i class="Age"></i><span>Age-27</span></li>
									<li><i class="Height"></i><span>Height-1.84m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-4</span></li>
									<li><i class="NickName"></i><span>Nick Name-IA4</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type2/8.jpg" alt="img08" />
							<h3 class="item__title">Andres Iniesta <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Attacking Midfielder</span></li>
									<li><i class="Age"></i><span>Age-31</span></li>
									<li><i class="Height"></i><span>Height-1.70m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-8</span></li>
									<li><i class="NickName"></i><span>Nick Name-AI8</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type2/9.jpg" alt="img09" />
							<h3 class="item__title">Lionel Messi <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Center Forward</span></li>
									<li><i class="Age"></i><span>Age-28</span></li>
									<li><i class="Height"></i><span>Height-1.70</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-10</span></li>
									<li><i class="NickName"></i><span>Nick Name-LM10</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type2/10.jpg" alt="img01" />
							<h3 class="item__title">Neymar JR. <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Winger</span></li>
									<li><i class="Age"></i><span>Age-23</span></li>
									<li><i class="Height"></i><span>Height-1.74</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-11</span></li>
									<li><i class="NickName"></i><span>Nick Name-Nj11</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type2/11.jpg" alt="img01" />
							<h3 class="item__title">Luis Suarez <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Striker</span></li>
									<li><i class="Age"></i><span>Age-28</span></li>
									<li><i class="Height"></i><span>Height-1.81m</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-9</span></li>
									<li><i class="NickName"></i><span>Nick Name-LS9</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<!-- Related demos -->
						<div class="item__content item__content--related">
							
							
						</div>
					</div>
				</div>
				<div class="stack">
					<h2 class="stack-title"><a href="#" data-text="Manchester United FC"><span>Manchester United FC</span></a></h2>
					<div class="item">
						<div class="item__content">
							<img src="img/type3/1.jpg" alt="img01" />
							<h3 class="item__title">Wayne Rooney <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type3/2.jpg" alt="img02" />
							<h3 class="item__title">Angel Di maria <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position">Left Mid</i></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type3/3.jpg" alt="img03" />
							<h3 class="item__title">Marcus Roj <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type3/4.jpg" alt="img04" />
							<h3 class="item__title">David de Gea <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position">Goal Keeper</i></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type3/5.jpg" alt="img05" />
							<h3 class="item__title">Andre Harrera <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
							
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type3/6.jpg" alt="img01" />
							<h3 class="item__title">Juan Mata<span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					&nbsp;&nbsp;&nbsp;
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type3/7.jpg" alt="img01" />
							<h3 class="item__title">Chicharito <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type3/8.jpg" alt="img01" />
							<h3 class="item__title">Daley Blind <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type3/9.jpg" alt="img01" />
							<h3 class="item__title">Michael Carrick <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type3/10.jpg" alt="img01" />
							<h3 class="item__title">Fellaini <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position">Center Attacking Midfield</i></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type3/11.jpg" alt="img01" />
							<h3 class="item__title">Valencia <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<!-- Related demos -->
						<div class="item__content item__content--related">
				
						</div>
					</div>
				</div>
				<div class="stack">
					<h2 class="stack-title"><a href="#" data-text="Manchester City FC"><span>Manchester City FC</span></a></h2>
					<div class="item">
						<div class="item__content">
							<img src="img/type4/1.jpg" alt="img01" />
							<h3 class="item__title">Joe Hart <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type4/2.jpg" alt="img02" />
							<h3 class="item__title">Pablo Zabaleta <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type4/3.jpg" alt="img03" />
							<h3 class="item__title">Vincent Kompany <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type4/4.jpg" alt="img04" />
							<h3 class="item__title">Mangala<span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item__content">
							<img src="img/type4/5.jpg" alt="img05" />
							<h3 class="item__title">Aleksandar Kolarov <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
							
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type4/6.jpg" alt="img01" />
							<h3 class="item__title">Yaya Toure <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type4/7.jpg" alt="img01" />
							<h3 class="item__title">David Silva <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type4/8.jpg" alt="img01" />
							<h3 class="item__title">Jesus Navas <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type4/9.jpg" alt="img01" />
							<h3 class="item__title">Samir Nasri <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type4/10.jpg" alt="img01" />
							<h3 class="item__title">Wilfried Bony <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Left Wing</span></li>
									<li><i class="Age"></i><span>Age-30</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-7</span></li>
									<li><i class="NickName"></i><span>Nick Name-CR7</span></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="item">
						<div class="item__content">
							<img src="img/type4/11.jpg" alt="img01" />
							<h3 class="item__title">Sergio Aguero <span class="item__date"></span></h3>
							<div class="item__details">
								<ul>
									<li><i class="Position"></i><span>Position-Striker</span></li>
									<li><i class="Age"></i><span>Age-27</span></li>
									<li><i class="Height"></i><span>Height-6'1</span></li>
									<li><i class="JerseyNo"></i><span>Jersey No-16</span></li>
									<li><i class="NickName"></i><span>Nick Name-SA16</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<!-- Related demos -->
						<div class="item__content item__content--related">
				
						</div>
					</div>
				</div>
			</div>
			<!-- /stacks-wrapper -->
		</div>
		<!-- /stacks -->
		<img class="loader" src="img/three-dots.svg" width="60" alt="Loader image" />
	</div>
	<!-- /container -->
	
	<script src="js/flickity.pkgd.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/main.js"></script>
</body>
</html>