﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Konami</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/CabinSketch_700.font.js"></script>
<script type="text/javascript" src="js/EB_Garamond_400.font.js"></script>
<!-- [if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
.bg {behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!-- [if lt IE 7]>
<div style='clear:both;text-align:center;position:relative'>
	<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
</div>
<![endif]-->
</head>
<body id="page120">
<div class="main">
<!-- header -->
	<header>
		<div class="wrapper">
			<nav>
				<ul id="menu">
					<li id="menu_active"><a href="index.html"><span>A</span>bout</a></li>
					<li><a href="Games.html"><span>G</span>ames</a></li>
					<li><a href="Gallery.html"><span>G</span>allery</a></li>
					<li><a href="Privacy.html"><span>P</span>rivacy</a></li>
					<li><a href="Contacts.html"><span>C</span>ontact Us</a></li>
				</ul>
			</nav>
		</div>
		<h1><a href="Home.aspx" id="logo">Gamezone.com</a></h1>
	</header><div class="ic"></div>
<!-- / header -->
<!-- content -->
	<section id="content">
		<div class="wrapper">
			<article class="col1">
				<h2>Konami</h2>
				<div class="pad">
					<p><strong>Konami Corporation</strong>  " コナミ株式会社 Hepburn: Konami Kabushiki-gaisha" commonly referred to as Konami. is a Japanese developer and publisher of numerous toys, trading cards, anime, tokusatsu, slot machines, arcade cabinets and video games. It also operates health and physical fitness clubs in Japan </p>
					<p><strong>History</strong> The company was founded in 1969 as a jukebox rental and repair business in Toyonaka, Osaka, Japan, by Kagemasa Kōzuki, who remains the company's chairman. The name "Konami" (/kɵˈnɑːmiː/; Japanese pronunciation: [kó.nà.mì]) is a conjunction of the names Kagemasa Kozuki, Yoshinobu Nakama, and Tatsuo Miyasako. Konami is currently headquartered in Tokyo. In the United States Konami manages its video game business from offices in El Segundo, California and its casino gaming business from offices in Paradise, Nevada. Its Australian gaming operations are located in Sydney, Australia.</p>
					<p><strong>Konami Digital Entertainment</strong> Konami Digital Entertainment Co., Ltd. (株式会社コナミデジタルエンタテインメント Kabushiki-gaisha Konami Dejitaru Entateinmento?) is Konami Corporation's Japanese video game development and publishing division. Before Konami Corporation had formally changed to a holding company in 2006, various forms of Konami Digital Entertainment companies had been established either as holding company or publisher. The last of the company, the Japan-based Konami Digital Entertainment Co., Ltd., was split from Konami Corporation during the holding company restructuring process.</p>
					<p><strong>Popular Games</strong><br />Pro Evolution Soccer<br />Metal Gear Solid<br />Contra<br />Silent Hills<br />Castlevania: Lords of Shadow</p>
					<strong></strong> 
				</div>
    		</article>
			<article class="col2">
				<h3>Latest Works</h3>
				<ul class="ul_works">
					<li><a href="#"><img src="images/page1_img1.png" alt=""></a></li>
					<li><a href="#"><img src="images/page1_img2.png" alt=""></a></li>
				</ul>
				<h4>Recent Tweets</h4>
				<div class="tweets">
					<p>Devil May Cry DmC is the best Action Game Ever.... #DmC<br><a href="#">20 days ago</a></p>
					<p>Fifa 16 to launch soon... #FIFA16<br><a href="#">36 days ago</a></p>
					<p>DmC with the best story... #DmC #Dante<br><a href="#">54 days ago</a></p>
				</div>
    		</article>
		</div>
	</section>
<!-- / content -->
<!-- footer -->
	<footer>
		<div class="wrapper">
			<article class="col">
				<h5>Links</h5>
				<ul class="list1">
					<li><a href="Ubisoft.html">Ubisoft</a></li>
					<li><a href="Rockstar.html">Rockstar</a></li>
					<li><a href="Capcom.html">Capcom</a></li>
					<li><a href="Activision.html">Activision</a></li>
					<li><a href="Konami.html">Konami</a></li>
				</ul>
			</article>
			<article class="col pad_left2">
				<h5>Links</h5>
				<ul class="list1">
					<li><a href="Wikipedia.html">Wikipedia</a></li>
					<li><a href="IGN.html">IGN</a></li>
					<li><a href="Playstation.html">PlayStation</a></li>
					<li><a href="Microsoft.html">Microsoft</a></li>
					<li><a href="EAsports.html">EA Sports</a></li>
				</ul>
			</article>
			<article class="col pad_left2">
				<h5>Follow Us</h5>
				<ul class="icons">
					<li><a href="#"><img src="images/icon1.jpg" alt="">Facebook</a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="">Stumleupon</a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="">Twitter</a></li>
					<li><a href="#"><img src="images/icon4.jpg" alt="">Digg</a></li>
					<li><a href="#"><img src="images/icon5.jpg" alt="">RSS Feed</a></li>
				</ul>
			</article>
			<article id="newsletter">
				<h5>Newsletter</h5>
				<form id="newsletter_form">
					<div class="wrapper">
						<input class="input" type="text" value="Enter your email here" onblur="if(this.value=='') this.value='Enter your email here'" onFocus="if(this.value =='Enter your email here' ) this.value=''" >
					</div>
					<a href="#" onClick="document.getElementById('newsletter_form').submit()">Subscribe</a>
				</form>
			</article>
		</div>
		<article class="privacy">
		
		</article>
		<a href="index.html" class="footer_logo">Game<span>Zone</span>.com</a>
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>